{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8R3NSLDD\\NGHIA;Database=DoAnWebCaffe;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "796704797497-hkomflcvdvam0spkeadof755dat8nb8n.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
